app.constant('ACCESS_NUMBERS', {
  countries: [
    {name: "Argentina", number: "(54) 1152354341"},
    {name: "Australia", number: "(61) 386720142"},
    {name: "Austria", number: "(43) 12650508"},
    {name: "Bahrain", number: "(973) 16568306"},
    {name: "Belgium", number: "(32) 42441081"},
    {name: "Brazil", number: "(55) 1130422466"},
    {name: "Bulgaria", number: "(359) 24950561"},
    {name: "Canada", number: "(1) 5873180558"},
    {name: "Chile", number: "(56) 448909168"},
    {name: "Costa Rica", number: "(506) 40003918"},
    {name: "Croatia", number: "(385) 18000058"},
    {name: "Cyprus", number: "(357) 77788851"},
    {name: "Czech Republic", number: "(420) 225852059"},
    {name: "Denmark", number: "(45) 78772165"},
    {name: "Estonia", number: "(372) 6148072"},
    {name: "Finland", number: "(358) 974790029"},
    {name: "France", number: "(33) 180140066"},
    {name: "Georgia", number: "(995) 706777066"},
    {name: "Germany", number: "(49) 22198203418"},
    {name: "Indonesia", number: "(62) 2151388807"},
    {name: "Italy", number: "(39) 0289982286"},
    {name: "Japan", number: "(81) 350506413"},
    {name: "Kenya", number: "(254) 205231029"},
    {name: "Latvia", number: "(371) 67881694"},
    {name: "Lithuania", number: "(370) 37248964"},
    {name: "Luxembourg", number: "(352) 20301092"},
    {name: "Malaysia", number: "(60) 1111460012"},
    {name: "Mexico", number: "(52) 8992748137"},
    {name: "Netherlands", number: "(31) 635205014"},
    {name: "Nigeria", number: "(234) 14405241"},
    {name: "Norway", number: "(47) 21930647"},
    {name: "Panama", number: "(507) 8387841"},
    {name: "Poland", number: "(48) 123950846"},
    {name: "Portugal", number: "(351) 308802553"},
    {name: "Romania", number: "(40) 317807014"},
    {name: "Slovakia", number: "(421) 322601091"},
    {name: "Slovenia", number: "(386) 18280302"},
    {name: "South Africa", number: "(27) 878250121"},
    {name: "South Korea", number: "(82) 7076860023"},
    {name: "Spain", number: "(34) 960130328"},
    {name: "Sri Lanka", number: "(94) 115322970"},
    {name: "Sweden", number: "(46) 812410575"},
    {name: "Switzerland", number: "(41) 445133012"},
    {name: "Taiwan", number: "(886) 985646934"},
    {name: "Turkey", number: "(90) 2129881726"},
    {name: "Ukraine", number: "(380) 893239917"},
    {name: "United Kingdom", number: "(443) 309981206"},
    {name: "United States", number: "(1) 6123602050"}
  ],
  us_cities: [
    {name: "Houston", number: "(1) 3468000018"},
    {name: "Chicago", number: "(1) 2242144242"},
    {name: "Atlanta", number: "(1) 4705750300"},
    {name: "Phoenix", number: "(1) 6234325638"},
    {name: "New York", number: "(1) 3473541919"},
    {name: "Los Angeles", number: "(1) 3238018181"},
    {name: "Miami", number: "(1) 7867761000"},
    {name: "New Jersey", number: "(1) 8568861000"},
    {name: "Boston", number: "(1) 8577571000"},
    {name: "San Francisco", number: "(1) 4154161000"},
    {name: "Philadelphia ", number: "(1) 4849541000"},
    {name: "Seattle", number: "(1) 4254261000"}
  ]
});