/*
 * Copyright (C) 2016 Primo, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Primo and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expressed written
 * permission of Primo.
 *
 */


module.exports = {
  international_rates: [{
    country: 'British Virgin Islands',
    access_numbers: '0',
    free_land: '0',
    free_mobile: '0',
    pinless_land: ' 0.180 ',
    pinless_mobile: ' 0.240 ',
    country_code: 'VG',
    phone_code: '1284',
    sms_rate: '0.05'
  },
    {
      country: 'Democratic Republic of Congo',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.265 ',
      pinless_mobile: ' 0.290 ',
      country_code: 'CD',
      phone_code: '243',
      sms_rate: '0.05'
    },
    {
      country: 'Central African Republic',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.370 ',
      pinless_mobile: ' 0.420 ',
      country_code: 'CF',
      phone_code: '236',
      sms_rate: '0.07'
    },
    {
      country: 'Turks & Caicos Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.230 ',
      country_code: 'TC',
      phone_code: '1649',
      sms_rate: '0.07'
    },
    {
      country: 'Portugal',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'PT',
      phone_code: '351',
      sms_rate: '0.03'
    },
    {
      country: 'Romania',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'RO',
      phone_code: '40',
      sms_rate: '0.07'
    },
    {
      country: 'Poland',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'PL',
      phone_code: '48',
      sms_rate: '0.03'
    },
    {
      country: 'Rwanda',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.275 ',
      pinless_mobile: ' 0.280 ',
      country_code: 'RW',
      phone_code: '250',
      sms_rate: '0.07'
    },
    {
      country: 'Qatar',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.155 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'QA',
      phone_code: '974',
      sms_rate: '0.03'
    },
    {
      country: 'Bosnia and Herzegovina',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.285 ',
      country_code: 'BA',
      phone_code: '387',
      sms_rate: '0.09'
    },
    {
      country: 'Serbia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.110 ',
      pinless_mobile: ' 0.345 ',
      country_code: 'RS',
      phone_code: '381',
      sms_rate: '0.05'
    },
    {
      country: 'San Marino',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'SM',
      phone_code: '378',
      sms_rate: '0.05'
    },
    {
      country: 'Sierra Leone',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.425 ',
      pinless_mobile: ' 0.425 ',
      country_code: 'SL',
      phone_code: '232',
      sms_rate: '0.05'
    },
    {
      country: 'Senegal',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.200 ',
      pinless_mobile: ' 0.330 ',
      country_code: 'SN',
      phone_code: '221',
      sms_rate: '0.09'
    },
    {
      country: 'Saudi Arabia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.080 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'SA',
      phone_code: '966',
      sms_rate: '0.02'
    },
    {
      country: 'Samoa',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.490 ',
      pinless_mobile: ' 0.490 ',
      country_code: 'WS',
      phone_code: '685',
      sms_rate: '0.03'
    },
    {
      country: 'Slovenia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.410 ',
      country_code: 'SI',
      phone_code: '386',
      sms_rate: '0.09'
    },
    {
      country: 'Somalia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.330 ',
      pinless_mobile: ' 0.330 ',
      country_code: 'SO',
      phone_code: '252',
      sms_rate: '0.11'
    },
    {
      country: 'South Africa',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.070 ',
      country_code: 'ZA',
      phone_code: '27',
      sms_rate: '0.03'
    },
    {
      country: 'Slovakia',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.080 ',
      country_code: 'SK',
      phone_code: '421',
      sms_rate: '0.07'
    },
    {
      country: 'Singapore',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '1',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'SG',
      phone_code: '65',
      sms_rate: '0.03'
    },
    {
      country: 'Spain',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'ES',
      phone_code: '34',
      sms_rate: '0.05'
    },
    {
      country: 'Sri Lanka',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.130 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'LK',
      phone_code: '94',
      sms_rate: '0.05'
    },
    {
      country: 'Suriname',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.210 ',
      country_code: 'SR',
      phone_code: '597',
      sms_rate: '0.05'
    },
    {
      country: 'Swaziland',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.185 ',
      pinless_mobile: ' 0.185 ',
      country_code: 'SZ',
      phone_code: '268',
      sms_rate: '0.09'
    },
    {
      country: 'Sudan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.125 ',
      pinless_mobile: ' 0.125 ',
      country_code: 'SD',
      phone_code: '249',
      sms_rate: '0.03'
    },
    {
      country: 'Sweden',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.015 ',
      country_code: 'SE',
      phone_code: '46',
      sms_rate: '0.07'
    },
    {
      country: 'Switzerland',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.125 ',
      country_code: 'CH',
      phone_code: '41',
      sms_rate: '0.11'
    },
    {
      country: 'Taiwan',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.090 ',
      country_code: 'TW',
      phone_code: '886',
      sms_rate: '0.05'
    },
    {
      country: 'Tunisia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.420 ',
      pinless_mobile: ' 0.425 ',
      country_code: 'TN',
      phone_code: '216',
      sms_rate: '0.07'
    },
    {
      country: 'Tajikistan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'TJ',
      phone_code: '992',
      sms_rate: '0.03'
    },
    {
      country: 'Thailand',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '1',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'TH',
      phone_code: '66',
      sms_rate: '0.02'
    },
    {
      country: 'Togo',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.280 ',
      pinless_mobile: ' 0.280 ',
      country_code: 'TG',
      phone_code: '228',
      sms_rate: '0.07'
    },
    {
      country: 'Tanzania',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.390 ',
      pinless_mobile: ' 0.390 ',
      country_code: 'TZ',
      phone_code: '255',
      sms_rate: '0.03'
    },
    {
      country: 'Ukraine',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.170 ',
      country_code: 'UA',
      phone_code: '380',
      sms_rate: '0.07'
    },
    {
      country: 'Turkmenistan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.110 ',
      pinless_mobile: ' 0.110 ',
      country_code: 'TM',
      phone_code: '993',
      sms_rate: '0.07'
    },
    {
      country: 'United Arab Emirates',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'AE',
      phone_code: '971',
      sms_rate: '0.02'
    },
    {
      country: 'Uganda',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.250 ',
      country_code: 'UG',
      phone_code: '256',
      sms_rate: '0.07'
    },
    {
      country: 'Turkey',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.030 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'TR',
      phone_code: '90',
      sms_rate: '0.03'
    },
    {
      country: 'United Kingdom',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'GB',
      phone_code: '44',
      sms_rate: '0.04'
    },
    {
      country: 'Uruguay',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.050 ',
      pinless_mobile: ' 0.110 ',
      country_code: 'UY',
      phone_code: '598',
      sms_rate: '0.05'
    },
    {
      country: 'Yemen',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'YE',
      phone_code: '967',
      sms_rate: '0.03'
    },
    {
      country: 'United States',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '1',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'US',
      phone_code: '1',
      sms_rate: '0'
    },
    {
      country: 'Venezuela',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'VE',
      phone_code: '58',
      sms_rate: '0.05'
    },
    {
      country: 'Uzbekistan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.040 ',
      pinless_mobile: ' 0.050 ',
      country_code: 'UZ',
      phone_code: '998',
      sms_rate: '0.05'
    },
    {
      country: 'Zambia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.230 ',
      country_code: 'ZM',
      phone_code: '260',
      sms_rate: '0.05'
    },
    {
      country: 'Albania',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.140 ',
      pinless_mobile: ' 0.275 ',
      country_code: 'AL',
      phone_code: '355',
      sms_rate: '0.07'
    },
    {
      country: 'Afghanistan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.210 ',
      country_code: 'AF',
      phone_code: '93',
      sms_rate: '0.07'
    },
    {
      country: 'Zimbabwe',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.095 ',
      pinless_mobile: ' 0.420 ',
      country_code: 'ZW',
      phone_code: '263',
      sms_rate: '0.09'
    },
    {
      country: 'Algeria',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.070 ',
      pinless_mobile: ' 0.350 ',
      country_code: 'DZ',
      phone_code: '213',
      sms_rate: '0.07'
    },
    {
      country: 'Andorra',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'AD',
      phone_code: '376',
      sms_rate: '0.07'
    },
    {
      country: 'American Samoa',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.040 ',
      pinless_mobile: ' 0.040 ',
      country_code: 'AS',
      phone_code: '1684',
      sms_rate: null
    },
    {
      country: 'Armenia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.170 ',
      country_code: 'AM',
      phone_code: '374',
      sms_rate: '0.07'
    },
    {
      country: 'Anguilla',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.110 ',
      pinless_mobile: ' 0.230 ',
      country_code: 'AI',
      phone_code: '1264',
      sms_rate: '0.03'
    },
    {
      country: 'Angola',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.095 ',
      pinless_mobile: ' 0.130 ',
      country_code: 'AO',
      phone_code: '244',
      sms_rate: '0.07'
    },
    {
      country: 'Argentina',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'AR',
      phone_code: '54',
      sms_rate: '0.05'
    },
    {
      country: 'Austria',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'AT',
      phone_code: '43',
      sms_rate: '0.07'
    },
    {
      country: 'Azerbaijan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.300 ',
      country_code: 'AZ',
      phone_code: '994',
      sms_rate: '0.09'
    },
    {
      country: 'Australia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.050 ',
      country_code: 'CC',
      phone_code: '61',
      sms_rate: '0.07'
    },
    {
      country: 'Aruba',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.090 ',
      pinless_mobile: ' 0.210 ',
      country_code: 'AW',
      phone_code: '297',
      sms_rate: '0.07'
    },
    {
      country: 'Bahamas',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.060 ',
      pinless_mobile: ' 0.130 ',
      country_code: 'BS',
      phone_code: '1242',
      sms_rate: '0.03'
    },
    {
      country: 'Bahrain',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.040 ',
      pinless_mobile: ' 0.070 ',
      country_code: 'BH',
      phone_code: '973',
      sms_rate: '0.03'
    },
    {
      country: 'Belarus',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.290 ',
      pinless_mobile: ' 0.290 ',
      country_code: 'BY',
      phone_code: '375',
      sms_rate: '0.03'
    },
    {
      country: 'Belize',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.210 ',
      country_code: 'BZ',
      phone_code: '501',
      sms_rate: '0.03'
    },
    {
      country: 'Bermuda',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.035 ',
      pinless_mobile: ' 0.035 ',
      country_code: 'BM',
      phone_code: '1441',
      sms_rate: '0.05'
    },
    {
      country: 'Barbados',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.170 ',
      pinless_mobile: ' 0.240 ',
      country_code: 'BB',
      phone_code: '1246',
      sms_rate: '0.03'
    },
    {
      country: 'Bangladesh',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.015 ',
      pinless_mobile: ' 0.015 ',
      country_code: 'BD',
      phone_code: '880',
      sms_rate: '0.03'
    },
    {
      country: 'Benin',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.190 ',
      pinless_mobile: ' 0.190 ',
      country_code: 'BJ',
      phone_code: '229',
      sms_rate: '0.09'
    },
    {
      country: 'Belgium',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'BE',
      phone_code: '32',
      sms_rate: '0.09'
    },
    {
      country: 'Burkina Faso',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.180 ',
      pinless_mobile: ' 0.270 ',
      country_code: 'BF',
      phone_code: '226',
      sms_rate: '0.03'
    },
    {
      country: 'Bulgaria',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'BG',
      phone_code: '359',
      sms_rate: '0.11'
    },
    {
      country: 'Bolivia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.150 ',
      country_code: 'BO',
      phone_code: '591',
      sms_rate: '0.07'
    },
    {
      country: 'Brazil',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'BR',
      phone_code: '55',
      sms_rate: '0.04'
    },
    {
      country: 'Bhutan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.060 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'BT',
      phone_code: '975',
      sms_rate: '0.07'
    },
    {
      country: 'Botswana',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.060 ',
      pinless_mobile: ' 0.185 ',
      country_code: 'BW',
      phone_code: '267',
      sms_rate: '0.09'
    },
    {
      country: 'Burundi',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.420 ',
      pinless_mobile: ' 0.420 ',
      country_code: 'BI',
      phone_code: '257',
      sms_rate: '0.07'
    },
    {
      country: 'Cameroon',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.110 ',
      pinless_mobile: ' 0.160 ',
      country_code: 'CM',
      phone_code: '237',
      sms_rate: '0.09'
    },
    {
      country: 'Cambodia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.070 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'KH',
      phone_code: '855',
      sms_rate: '0.05'
    },
    {
      country: 'Cayman Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.165 ',
      country_code: 'KY',
      phone_code: '1345',
      sms_rate: '0.03'
    },
    {
      country: 'Canada',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '1',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'CA',
      phone_code: '1',
      sms_rate: '0.02'
    },
    {
      country: 'Chad',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.290 ',
      pinless_mobile: ' 0.350 ',
      country_code: 'TD',
      phone_code: '235',
      sms_rate: '0.03'
    },
    {
      country: 'Chile',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.015 ',
      country_code: 'CL',
      phone_code: '56',
      sms_rate: '0.07'
    },
    {
      country: 'Croatia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.070 ',
      pinless_mobile: ' 0.320 ',
      country_code: 'HR',
      phone_code: '385',
      sms_rate: '0.09'
    },
    {
      country: 'Costa Rica',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.015 ',
      pinless_mobile: ' 0.055 ',
      country_code: 'CR',
      phone_code: '506',
      sms_rate: '0.05'
    },
    {
      country: 'China',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '1',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'CN',
      phone_code: '86',
      sms_rate: '0.03'
    },
    {
      country: 'Congo',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.380 ',
      pinless_mobile: ' 0.400 ',
      country_code: 'CG',
      phone_code: '242',
      sms_rate: '0.05'
    },
    {
      country: 'Comoros',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.240 ',
      pinless_mobile: ' 0.330 ',
      country_code: 'KM',
      phone_code: '269',
      sms_rate: null
    },
    {
      country: 'Colombia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.025 ',
      pinless_mobile: ' 0.040 ',
      country_code: 'CO',
      phone_code: '57',
      sms_rate: '0.03'
    },
    {
      country: 'Cuba',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.600 ',
      pinless_mobile: ' 0.600 ',
      country_code: 'CU',
      phone_code: '53',
      sms_rate: '0.11'
    },
    {
      country: 'Czech Republic',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.040 ',
      country_code: 'CZ',
      phone_code: '420',
      sms_rate: '0.07'
    },
    {
      country: 'Dominica',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.180 ',
      pinless_mobile: ' 0.200 ',
      country_code: 'DM',
      phone_code: '1767',
      sms_rate: '0.03'
    },
    {
      country: 'Denmark',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'DK',
      phone_code: '45',
      sms_rate: '0.03'
    },
    {
      country: 'Djibouti',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.310 ',
      pinless_mobile: ' 0.310 ',
      country_code: 'DJ',
      phone_code: '253',
      sms_rate: '0.07'
    },
    {
      country: 'Cyprus',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.025 ',
      country_code: 'CY',
      phone_code: '357',
      sms_rate: '0.05'
    },
    {
      country: 'Dominican Republic',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'DO',
      phone_code: '1809',
      sms_rate: '0.03'
    },
    {
      country: 'Ecuador',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.090 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'EC',
      phone_code: '593',
      sms_rate: '0.09'
    },
    {
      country: 'Egypt',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.080 ',
      pinless_mobile: ' 0.035 ',
      country_code: 'EG',
      phone_code: '20',
      sms_rate: '0.03'
    },
    {
      country: 'Eritrea',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'ER',
      phone_code: '291',
      sms_rate: null
    },
    {
      country: 'El Salvador',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.140 ',
      pinless_mobile: ' 0.140 ',
      country_code: 'SV',
      phone_code: '503',
      sms_rate: '0.03'
    },
    {
      country: 'Estonia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: '0.21',
      country_code: 'EE',
      phone_code: '372',
      sms_rate: '0.07'
    },
    {
      country: 'Ethiopia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.200 ',
      pinless_mobile: ' 0.200 ',
      country_code: 'ET',
      phone_code: '251',
      sms_rate: null
    },
    {
      country: 'France',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'FR',
      phone_code: '33',
      sms_rate: '0.09'
    },
    {
      country: 'Gambia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.450 ',
      pinless_mobile: ' 0.490 ',
      country_code: 'GM',
      phone_code: '220',
      sms_rate: '0.03'
    },
    {
      country: 'Finland',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'FI',
      phone_code: '358',
      sms_rate: '0.07'
    },
    {
      country: 'French Polynesia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.295 ',
      pinless_mobile: ' 0.295 ',
      country_code: 'PF',
      phone_code: '689',
      sms_rate: '0.13'
    },
    {
      country: 'Germany',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.025 ',
      country_code: 'DE',
      phone_code: '49',
      sms_rate: '0.07'
    },
    {
      country: 'Georgia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.130 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'GE',
      phone_code: '995',
      sms_rate: '0.03'
    },
    {
      country: 'Ghana',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'GH',
      phone_code: '233',
      sms_rate: '0.03'
    },
    {
      country: 'Gibraltar',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.040 ',
      pinless_mobile: ' 0.140 ',
      country_code: 'GI',
      phone_code: '350',
      sms_rate: '0.03'
    },
    {
      country: 'Greenland',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.545 ',
      pinless_mobile: ' 0.545 ',
      country_code: 'GL',
      phone_code: '299',
      sms_rate: '0.03'
    },
    {
      country: 'Greece',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'GR',
      phone_code: '30',
      sms_rate: '0.05'
    },
    {
      country: 'Guam',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.040 ',
      country_code: 'GU',
      phone_code: '1671',
      sms_rate: '0.07'
    },
    {
      country: 'Guatemala',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'GT',
      phone_code: '502',
      sms_rate: '0.05'
    },
    {
      country: 'Grenada',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.225 ',
      country_code: 'GD',
      phone_code: '1473',
      sms_rate: '0.03'
    },
    {
      country: 'Guinea',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.370 ',
      pinless_mobile: ' 0.340 ',
      country_code: 'GN',
      phone_code: '224',
      sms_rate: '0.09'
    },
    {
      country: 'Guadeloupe',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'BL',
      phone_code: '590',
      sms_rate: '0.09'
    },
    {
      country: 'Hong Kong',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.015 ',
      pinless_mobile: ' 0.015 ',
      country_code: 'HK',
      phone_code: '852',
      sms_rate: '0.05'
    },
    {
      country: 'Honduras',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'HN',
      phone_code: '504',
      sms_rate: '0.03'
    },
    {
      country: 'Haiti',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'HT',
      phone_code: '509',
      sms_rate: '0.05'
    },
    {
      country: 'Guyana',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.270 ',
      pinless_mobile: ' 0.170 ',
      country_code: 'GY',
      phone_code: '592',
      sms_rate: '0.05'
    },
    {
      country: 'India',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.010 ',
      country_code: 'IN',
      phone_code: '91',
      sms_rate: '0.01'
    },
    {
      country: 'Iceland',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'IS',
      phone_code: '354',
      sms_rate: '0.03'
    },
    {
      country: 'Indonesia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.030 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'ID',
      phone_code: '62',
      sms_rate: '0.03'
    },
    {
      country: 'Hungary',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'HU',
      phone_code: '36',
      sms_rate: '0.09'
    },
    {
      country: 'Ireland',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.040 ',
      country_code: 'IE',
      phone_code: '353',
      sms_rate: '0.05'
    },
    {
      country: 'Iraq',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.115 ',
      pinless_mobile: ' 0.210 ',
      country_code: 'IQ',
      phone_code: '964',
      sms_rate: '0.05'
    },
    {
      country: 'Italy',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'IT',
      phone_code: '39',
      sms_rate: '0.07'
    },
    {
      country: 'Israel',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.025 ',
      country_code: 'IL',
      phone_code: '972',
      sms_rate: '0.05'
    },
    {
      country: 'Jamaica',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'JM',
      phone_code: '1876',
      sms_rate: '0.03'
    },
    {
      country: 'Jordan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.085 ',
      pinless_mobile: ' 0.085 ',
      country_code: 'JO',
      phone_code: '962',
      sms_rate: '0.03'
    },
    {
      country: 'Japan',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'JP',
      phone_code: '81',
      sms_rate: '0.07'
    },
    {
      country: 'Kenya',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.070 ',
      pinless_mobile: ' 0.070 ',
      country_code: 'KE',
      phone_code: '254',
      sms_rate: '0.07'
    },
    {
      country: 'Kuwait',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.030 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'KW',
      phone_code: '965',
      sms_rate: '0.05'
    },
    {
      country: 'Kyrgyzstan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.130 ',
      pinless_mobile: ' 0.170 ',
      country_code: 'KG',
      phone_code: '996',
      sms_rate: '0.05'
    },
    {
      country: 'Kazakhstan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.120 ',
      country_code: 'RU',
      phone_code: '7',
      sms_rate: '0.07'
    },
    {
      country: 'Liberia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.390 ',
      pinless_mobile: ' 0.360 ',
      country_code: 'LR',
      phone_code: '231',
      sms_rate: '0.07'
    },
    {
      country: 'Lesotho',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'LS',
      phone_code: '266',
      sms_rate: '0.05'
    },
    {
      country: 'Liechtenstein',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.060 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'LI',
      phone_code: '423',
      sms_rate: '0.03'
    },
    {
      country: 'Lebanon',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.095 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'LB',
      phone_code: '961',
      sms_rate: '0.03'
    },
    {
      country: 'Latvia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: '0.11',
      country_code: 'LV',
      phone_code: '371',
      sms_rate: '0.05'
    },
    {
      country: 'Luxembourg',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'LU',
      phone_code: '352',
      sms_rate: '0.03'
    },
    {
      country: 'Lithuania',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: '0.36',
      country_code: 'LT',
      phone_code: '370',
      sms_rate: '0.03'
    },
    {
      country: 'Malawi',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.320 ',
      pinless_mobile: ' 0.320 ',
      country_code: 'MW',
      phone_code: '265',
      sms_rate: '0.05'
    },
    {
      country: 'Malaysia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'MY',
      phone_code: '60',
      sms_rate: '0.03'
    },
    {
      country: 'Macedonia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.125 ',
      pinless_mobile: ' 0.375 ',
      country_code: 'MK',
      phone_code: '389',
      sms_rate: '0.07'
    },
    {
      country: 'Madagascar',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.430 ',
      pinless_mobile: ' 0.500 ',
      country_code: 'MG',
      phone_code: '261',
      sms_rate: '0.05'
    },
    {
      country: 'Mauritius',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.140 ',
      pinless_mobile: ' 0.140 ',
      country_code: 'MU',
      phone_code: '230',
      sms_rate: '0.15'
    },
    {
      country: 'Mauritania',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.450 ',
      pinless_mobile: ' 0.430 ',
      country_code: 'MR',
      phone_code: '222',
      sms_rate: '0.15'
    },
    {
      country: 'Martinique',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.025 ',
      pinless_mobile: ' 0.040 ',
      country_code: 'MQ',
      phone_code: '596',
      sms_rate: '0.11'
    },
    {
      country: 'Mali',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.250 ',
      pinless_mobile: ' 0.340 ',
      country_code: 'ML',
      phone_code: '223',
      sms_rate: '0.11'
    },
    {
      country: 'Malta',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'MT',
      phone_code: '356',
      sms_rate: '0.03'
    },
    {
      country: 'Maldives',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.725 ',
      pinless_mobile: ' 0.770 ',
      country_code: 'MV',
      phone_code: '960',
      sms_rate: '0.03'
    },
    {
      country: 'Mexico',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '1',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'MX',
      phone_code: '52',
      sms_rate: '0.03'
    },
    {
      country: 'Monaco',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.400 ',
      country_code: 'MC',
      phone_code: '377',
      sms_rate: null
    },
    {
      country: 'Moldova',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'MD',
      phone_code: '373',
      sms_rate: '0.09'
    },
    {
      country: 'Mongolia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.055 ',
      pinless_mobile: ' 0.055 ',
      country_code: 'MN',
      phone_code: '976',
      sms_rate: '0.03'
    },
    {
      country: 'Montserrat',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.215 ',
      pinless_mobile: ' 0.225 ',
      country_code: 'MS',
      phone_code: '1664',
      sms_rate: '0.03'
    },
    {
      country: 'Morocco',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.015 ',
      pinless_mobile: ' 0.405 ',
      country_code: 'EH',
      phone_code: '212',
      sms_rate: '0.05'
    },
    {
      country: 'Montenegro',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.135 ',
      pinless_mobile: ' 0.305 ',
      country_code: 'ME',
      phone_code: '382',
      sms_rate: '0.03'
    },
    {
      country: 'Myanmar',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.130 ',
      pinless_mobile: ' 0.130 ',
      country_code: 'MM',
      phone_code: '95',
      sms_rate: '0.09'
    },
    {
      country: 'Namibia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.050 ',
      pinless_mobile: ' 0.135 ',
      country_code: 'NA',
      phone_code: '264',
      sms_rate: '0.05'
    },
    {
      country: 'Mozambique',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.075 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'MZ',
      phone_code: '258',
      sms_rate: '0.03'
    },
    {
      country: 'Netherlands',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'NL',
      phone_code: '31',
      sms_rate: '0.09'
    },
    {
      country: 'Nepal',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.100 ',
      country_code: 'NP',
      phone_code: '977',
      sms_rate: '0.07'
    },
    {
      country: 'New Zealand',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'NZ',
      phone_code: '64',
      sms_rate: '0.09'
    },
    {
      country: 'Netherlands Antilles',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.125 ',
      pinless_mobile: ' 0.125 ',
      country_code: 'AN',
      phone_code: '599',
      sms_rate: '0.03'
    },
    {
      country: 'Nicaragua',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.130 ',
      pinless_mobile: ' 0.235 ',
      country_code: 'NI',
      phone_code: '505',
      sms_rate: '0.03'
    },
    {
      country: 'Norway',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.070 ',
      country_code: 'SJ',
      phone_code: '47',
      sms_rate: '0.07'
    },
    {
      country: 'Niger',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.280 ',
      pinless_mobile: ' 0.280 ',
      country_code: 'NE',
      phone_code: '227',
      sms_rate: '0.09'
    },
    {
      country: 'Nigeria',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.050 ',
      pinless_mobile: ' 0.050 ',
      country_code: 'NG',
      phone_code: '234',
      sms_rate: '0.03'
    },
    {
      country: 'Oman',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.275 ',
      pinless_mobile: ' 0.275 ',
      country_code: 'OM',
      phone_code: '968',
      sms_rate: '0.05'
    },
    {
      country: 'Pakistan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.030 ',
      pinless_mobile: ' 0.030 ',
      country_code: 'PK',
      phone_code: '92',
      sms_rate: '0.02'
    },
    {
      country: 'Palau',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.210 ',
      country_code: 'PW',
      phone_code: '680',
      sms_rate: '0.03'
    },
    {
      country: 'Papua New Guinea',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.450 ',
      pinless_mobile: ' 0.450 ',
      country_code: 'PG',
      phone_code: '675',
      sms_rate: '0.05'
    },
    {
      country: 'Paraguay',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.030 ',
      pinless_mobile: ' 0.080 ',
      country_code: 'PY',
      phone_code: '595',
      sms_rate: '0.05'
    },
    {
      country: 'Panama',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.025 ',
      pinless_mobile: ' 0.130 ',
      country_code: 'PA',
      phone_code: '507',
      sms_rate: '0.05'
    },
    {
      country: 'Peru',
      access_numbers: '1',
      free_land: '1',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'PE',
      phone_code: '51',
      sms_rate: '0.05'
    },
    {
      country: 'Seychelles Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.260 ',
      pinless_mobile: ' 0.260 ',
      country_code: 'SC',
      phone_code: '248',
      sms_rate: '0.07'
    },
    {
      country: 'Philippines',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.130 ',
      country_code: 'PH',
      phone_code: '63',
      sms_rate: '0.05'
    },
    {
      country: 'South Sudan',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.290 ',
      pinless_mobile: ' 0.260 ',
      country_code: 'SD',
      phone_code: '249',
      sms_rate: '0.03'
    },
    {
      country: 'St. Vincent',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.240 ',
      country_code: 'VC',
      phone_code: '1784',
      sms_rate: '0.07'
    },
    {
      country: 'Tonga Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.410 ',
      pinless_mobile: ' 0.410 ',
      country_code: 'TO',
      phone_code: '676',
      sms_rate: '0.07'
    },
    {
      country: 'Trinidad & Tobago',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.050 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'TT',
      phone_code: '1868',
      sms_rate: '0.03'
    },
    {
      country: 'Fiji Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.180 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'FJ',
      phone_code: '679',
      sms_rate: '0.05'
    },
    {
      country: 'Gabon Republic',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.430 ',
      pinless_mobile: ' 0.280 ',
      country_code: 'GA',
      phone_code: '241',
      sms_rate: '0.03'
    },
    {
      country: 'Cape Verde Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.200 ',
      pinless_mobile: ' 0.300 ',
      country_code: 'CV',
      phone_code: '238',
      sms_rate: '0.07'
    },
    {
      country: 'Guinea Bissau',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.340 ',
      pinless_mobile: ' 0.460 ',
      country_code: 'GW',
      phone_code: '245',
      sms_rate: '0.05'
    },
    {
      country: 'South Korea',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.010 ',
      pinless_mobile: ' 0.020 ',
      country_code: 'KR',
      phone_code: '82',
      sms_rate: '0.05'
    },
    {
      country: 'St. Martin',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.115 ',
      pinless_mobile: ' 0.115 ',
      country_code: 'BL',
      phone_code: '590',
      sms_rate: null
    },
    {
      country: 'Ivory Coast',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.245 ',
      pinless_mobile: ' 0.300 ',
      country_code: 'CI',
      phone_code: '225',
      sms_rate: '0.09'
    },
    {
      country: 'St. Kitts',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.120 ',
      pinless_mobile: ' 0.230 ',
      country_code: 'KN',
      phone_code: '1869',
      sms_rate: '0.03'
    },
    {
      country: 'No. Mariana Islands',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.035 ',
      pinless_mobile: ' 0.035 ',
      country_code: 'MP',
      phone_code: '1670',
      sms_rate: null
    },
    {
      country: 'St. Lucia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.250 ',
      country_code: 'LC',
      phone_code: '1758',
      sms_rate: '0.03'
    },
    {
      country: 'Brunei',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.020 ',
      pinless_mobile: ' 0.350 ',
      country_code: 'BN',
      phone_code: '673',
      sms_rate: '0.03'
    },
    {
      country: 'Micronesia',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.220 ',
      pinless_mobile: ' 0.220 ',
      country_code: 'FM',
      phone_code: '691',
      sms_rate: null
    },
    {
      country: 'Palestine',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.160 ',
      pinless_mobile: ' 0.180 ',
      country_code: 'PS',
      phone_code: '970',
      sms_rate: '0.07'
    },
    {
      country: 'Vietnam',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.060 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'VN',
      phone_code: '84',
      sms_rate: '0.07'
    },
    {
      country: 'Antigua',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.210 ',
      pinless_mobile: ' 0.240 ',
      country_code: 'AG',
      phone_code: '1268',
      sms_rate: '0.07'
    },
    {
      country: 'Russia',
      access_numbers: '1',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.025 ',
      pinless_mobile: ' 0.050 ',
      country_code: 'RU',
      phone_code: '7',
      sms_rate: '0.03'
    },
    {
      country: 'Iran',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.070 ',
      pinless_mobile: ' 0.070 ',
      country_code: 'IR',
      phone_code: '98',
      sms_rate: '0.03'
    },
    {
      country: 'Laos',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.070 ',
      pinless_mobile: ' 0.070 ',
      country_code: 'LA',
      phone_code: '856',
      sms_rate: '0.03'
    },
    {
      country: 'Syria',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.100 ',
      pinless_mobile: ' 0.145 ',
      country_code: 'SY',
      phone_code: '963',
      sms_rate: '0.02'
    },
    {
      country: 'Libya',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.200 ',
      pinless_mobile: ' 0.200 ',
      country_code: 'LY',
      phone_code: '218',
      sms_rate: '0.07'
    },
    {
      country: 'Macau',
      access_numbers: '0',
      free_land: '0',
      free_mobile: '0',
      pinless_land: ' 0.060 ',
      pinless_mobile: ' 0.060 ',
      country_code: 'MO',
      phone_code: '853',
      sms_rate: '0.03'
    }]
};